name: Publish to pub.dev

on:
  push:
    tags:
      - '[0-9]+.[0-9]+.[0-9]+*'

jobs:
  publish:
    uses: dart-lang/setup-dart/.github/workflows/publish.yml
    with:
      # Specify the github actions deployment environment
      environment: 'pub.dev'
      # working-directory: path/to/package/within/repository
    runs-on: ubuntu-latest
    steps:
      - name: Install dependencies
        run: ./.github/scripts/build.sh ../../pubspec.yaml ../../lib/pubspec.dart
        shell: bash
